<!DOCTYPE html>
<html lang="en">
<head>
    <style>
html, body, h1, h2, h3, p, ol, ul, li, a {
    margin: 0 auto 0 auto;
    padding: 0
}
body {
 background: #464c52 url(astronaut.jpg) top center no-repeat;

}
h1 {
    color:crimson;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: bold;
}
h2 {
    color:crimson;
    text-align: center;
    padding: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
ul {
    display: inline-block;
    margin-left: 760px ;
    width: auto;
}
li {
    display: inline;
    color: crimson;
    padding: 40px;
    
}
.list {
    margin: 0 auto;
    background-color: #464c52;
    padding: 20px;
}
img {
    display: block;
    margin: 0 auto 0 auto;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <div class="list">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
 </div>
</head>

<body>
    <h1>My Blog</h1>
    <h2>Come hear what I think about life</h2>
</body>
</html>